# bookapp-cqrs

./: README.md  pom.xml
ch.bfh.swos.bookapp.cqrs/: pom.xml
ch.bfh.swos.bookapp.cqrs/src/main/java/ch/bfh/swos/bookapp/cqrs/author/application/command/: AddAuthorCommand.java  RemoveAuthorCommand.java
ch.bfh.swos.bookapp.cqrs/src/main/java/ch/bfh/swos/bookapp/cqrs/author/application/handler/: AuthorCommandHandler.java
ch.bfh.swos.bookapp.cqrs/src/main/java/ch/bfh/swos/bookapp/cqrs/author/domain/: Author.java
ch.bfh.swos.bookapp.cqrs/src/main/java/ch/bfh/swos/bookapp/cqrs/author/domain/event/: AuthorAddedEvent.java  AuthorRemovedEvent.java
ch.bfh.swos.bookapp.cqrs/src/main/java/ch/bfh/swos/bookapp/cqrs/author/query/: AuthorJPAEventListener.java  AuthorPersistenceEventListener.java
ch.bfh.swos.bookapp.cqrs/src/main/java/ch/bfh/swos/bookapp/cqrs/book/application/command/: AddBookCommand.java  ChangeBookTitleCommand.java  RemoveBookCommand.java
ch.bfh.swos.bookapp.cqrs/src/main/java/ch/bfh/swos/bookapp/cqrs/book/application/handler/: BookCommandHandler.java
ch.bfh.swos.bookapp.cqrs/src/main/java/ch/bfh/swos/bookapp/cqrs/book/domain/: Book.java
ch.bfh.swos.bookapp.cqrs/src/main/java/ch/bfh/swos/bookapp/cqrs/book/domain/event/: BookAddedEvent.java  BookRemovedEvent.java  BookTitleChangedEvent.java
ch.bfh.swos.bookapp.cqrs/src/main/java/ch/bfh/swos/bookapp/cqrs/book/query/: BookJPAEventListener.java  BookPersistenceEventListener.java
ch.bfh.swos.bookapp.cqrs/src/main/java/ch/bfh/swos/bookapp/cqrs/common/: EventStorePlayer.java
ch.bfh.swos.bookapp.cqrs/src/main/resources/: cqrsContext.xml
ch.bfh.swos.bookapp.cqrs/src/test/java/ch/bfh/swos/bookapp/cqrs/author/: AuthorEventTest.java
ch.bfh.swos.bookapp.cqrs/src/test/java/ch/bfh/swos/bookapp/cqrs/book/: BookEventTest.java
ch.bfh.swos.bookapp.jpa/: pom.xml
ch.bfh.swos.bookapp.jpa/src/main/java/ch/bfh/swos/bookapp/jpa/model/: Author.java  Book.java
ch.bfh.swos.bookapp.jpa/src/main/java/ch/bfh/swos/bookapp/jpa/repository/: AuthorRepository.java  BookRepository.java
ch.bfh.swos.bookapp.jpa/src/main/java/ch/bfh/swos/bookapp/jpa/repository/impl/: JPAAuthorRepository.java  JPABookRepository.java
ch.bfh.swos.bookapp.jpa/src/main/resources/: jpaContext.xml
ch.bfh.swos.bookapp.jpa/src/test/java/ch/bfh/swos/bookapp/jpa/model/: CreateIT.java  DeleteIT.java  ReadIT.java  UpdateIT.java
ch.bfh.swos.bookapp.persistence/: pom.xml
ch.bfh.swos.bookapp.persistence/src/main/java/ch/bfh/swos/bookapp/model/: Author.java  Book.java
ch.bfh.swos.bookapp.persistence/src/main/java/ch/bfh/swos/bookapp/repository/: AuthorRepository.java  BookRepository.java
ch.bfh.swos.bookapp.persistence/src/main/java/ch/bfh/swos/bookapp/repository/impl/: JPAAuthorRepository.java  JPABookRepository.java
ch.bfh.swos.bookapp.persistence/src/main/resources/: persistenceContext.xml
ch.bfh.swos.bookapp.persistence/src/test/java/ch/bfh/swos/bookapp/model/: CreateIT.java  DeleteIT.java  ReadIT.java  UpdateIT.java
ch.bfh.swos.bookapp.query/: pom.xml
ch.bfh.swos.bookapp.query/src/main/java/ch/bfh/swos/bookapp/query/dto/: AuthorDTO.java  BookDTO.java
ch.bfh.swos.bookapp.query/src/main/java/ch/bfh/swos/bookapp/query/repository/: AuthorRepository.java  BookRepository.java
ch.bfh.swos.bookapp.query/src/main/java/ch/bfh/swos/bookapp/query/repository/impl/: JdbcAuthorRepository.java  JdbcBookRepository.java
ch.bfh.swos.bookapp.query/src/main/resources/: queryContext.xml
ch.bfh.swos.bookapp.rest/: pom.xml
ch.bfh.swos.bookapp.rest/src/main/java/ch/bfh/swos/bookapp/rest/controller/: AuthorController.java  BookController.java
ch.bfh.swos.bookapp.rest/src/main/webapp/: index.html
ch.bfh.swos.bookapp.rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
ch.bfh.swos.bookapp.rest/src/main/webapp/pages/: authors.html  books.html
ch.bfh.swos.bookapp.rest/src/main/webapp/resources/js/: controllers.js  directives.js  services.js
ch.bfh.swos.bookapp.service/: pom.xml
ch.bfh.swos.bookapp.service/src/main/java/ch/bfh/swos/bookapp/service/: AuthorService.java  BookService.java
ch.bfh.swos.bookapp.service/src/main/java/ch/bfh/swos/bookapp/service/dto/: AuthorDTO.java  BookDTO.java
ch.bfh.swos.bookapp.service/src/main/java/ch/bfh/swos/bookapp/service/impl/: DefaultAuthorService.java  DefaultBookService.java
ch.bfh.swos.bookapp.service/src/main/resources/: serviceContext.xml
ch.bfh.swos.bookapp.service/src/test/java/ch/bfh/swos/bookapp/service/: PersistenceServiceIT.java
ch.bfh.swos.bookapp.vertx/: pom.xml
ch.bfh.swos.bookapp.vertx/src/main/java/ch/bfh/swos/bookapp/vertx/: VertXBean.java
ch.bfh.swos.bookapp.vertx/src/main/java/ch/bfh/swos/bookapp/vertx/controller/: AuthorController.java  BookController.java  ReplayController.java
ch.bfh.swos.bookapp.vertx/src/main/java/ch/bfh/swos/bookapp/vertx/handler/: AuthorCommandHandler.java  BookCommandHandler.java
ch.bfh.swos.bookapp.vertx/src/main/java/ch/bfh/swos/bookapp/vertx/listener/: AuthorEventListener.java  BookEventListener.java
ch.bfh.swos.bookapp.vertx/src/main/resources/: log4j.xml
ch.bfh.swos.bookapp.vertx/src/main/webapp/: index.html
ch.bfh.swos.bookapp.vertx/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
ch.bfh.swos.bookapp.vertx/src/main/webapp/pages/: authors.html  books.html
ch.bfh.swos.bookapp.vertx/src/main/webapp/resources/js/: application.js  controllers.js  directives.js  services.js
