<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ch.bfh.swos.bookapp</groupId>
		<artifactId>ch.bfh.swos.bookapp.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>ch.bfh.swos.bookapp.rest</artifactId>
	<name>Bookapp REST</name>
	
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>ch.bfh.swos.bookapp</groupId>
			<artifactId>ch.bfh.swos.bookapp.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.8</version>
		</dependency>

	</dependencies>

</project>